<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Le Clan</title>
</head>

<body>
    <header class="top-nav">
        <div>
            <img id="blason" src="img/blason.png" alt="blason">
        </div>
        <input id="menu-toggle" type="checkbox">
        <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
        </label>
        <ul class="menu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="leClan.html">Le Clan</a></li>
            <li><a href="lesAnecdotes.html">Annecdotes</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <hr>
    <section>
        <h2>Les membres du clan</h2>
    </section>
    <section>
        <article>
            <div>
                <h3>Perceval <span>(Fondateur)</span></h3>
                <p class="texte">Il est très proche de son meilleur ami, le chevalier Karadoc, avec qui il passe la plupart de son temps (souvent à la taverne) et surtout, avec qui il fait les plus grosses boulettes. Perceval ne sait ni lire ni écrire, il a grandi dans une cahutte dans la forêt avec sa mère, isolé de tout. Il ignore énormément de choses sur le monde et a un vocabulaire plutôt limité. Confiez lui une mission, il la fera, mais de travers. <br>
                Confiez lui vos pensées, et il vous retournera le cerveau.
                Demandez lui de bien se tenir 5min, et il foutra le feu au camp, provoquera un incident diplomatique et provoquera une chiasse terrible à toute votre armée.</p>
                <p class="citation">Citation : <audio controls src="sound/ouais-cest-pas-faux.mp3"></audio></p>
            </div>
            <img class="photo" src="img/perceval.png" alt="perceval"></p>
        </article>
        <article>
            <div>
                <h3>Karadoc <span>(Fondateur)</span></h3>
                <p class="texte">C'est un chevalier aux cheveux bruns et courts, peu athlétique, assez rond et portant généralement la barbe, même si assez fine. Il ne se lave presque jamais. <br> Ce chevalier est d'un gentillesse connu envers tous, sauf les asiatiques, qu'il ne supporte plus depuis que son meilleur ami, de cette origine, l'a trahit. Il prend rarement les choses au sérieux, sauf si la nourriture est le sujet en compte. Si on le menace de le lui en priver, il devient hystérique, est très fort pour éviter cela, est agressif face au gaspillage, et peut devenir extrêmement motivé si de la nourriture est en jeu. <br> Contrairement à son compagnon d'armes Perceval, Karadoc n'a pas conscience d'être un peu stupide, et se prends réellement pour un chevalier émérite et un chef de clan accomplit. Il est ambitieux, tout comme sa femme, et très confiant.</p>
                <p class="citation">Citation : <audio controls src="sound/karadoc-cestdelamerde.mp3"></audio></p>
            </div>
            <img class="photo" src="img/karadoc.png" alt="karadoc"></p>
        </article>
        <article>
            <div>
                <h3>Kadoc <span>(Colonel à titre aromatique)</span></h3>
                <p class="texte"> Il a la particularité de ne jamais dormir, ce qui, selon les druides, explique son retard mental considérable. Kadoc a en effet un vocabulaire très limité, ne semble pas comprendre grand chose à ce qu'on lui raconte, et s'exprime très souvent par des phrases simples n'ayant aucun lien avec la conversation. <br> Kadoc peut également avoir des explosions violentes inexpliqué qui peuvent également être dangereuses voir mortelles pour son entourage, comme lancer une flèche sur Léodagan, au point de lui casser le bras. A cause de ça, Karadoc lui interdit de tenir lui même un couteau car selon lui, il se blesse et attaque des gens.  </p>
                <p class="citation">Citation : <audio controls src="sound/elle-est-ou-la-poulette.mp3"></audio></p>
            </div>
            <img class="photo" src="img/kadoc.png" alt="kadoc"></p>
        </article>
        <article>
            <div>
                <h3>Merlin <span>(Enchanteur officiel)</span></h3>
                <p class="texte">Malgré ses pouvoirs magiques, il semble parfois privilégier les remèdes de grand-mères qui fonctionnent parfois très bien mais parfois pas du tout. Son côté désorganisé lui porte souvent préjudice mais, même s'il lui arrive de créer des sorts puissants tels que celui d'invincibilité ou d'invisibilité, mais il ne parvient jamais à les refaire. <br> On sait qu’avec « un toit sur la tête, la quasi-totalité de ses pouvoirs magiques sont annulés » et qu’il n’est à l’aise que dans la forêt. Il est capable de comprendre la signification des cris de loup avec lesquels il a une relation particulière. Il est en règle générale proche de la nature et des animaux, notamment pour les soigner. Polyvalent, il ne l’est cependant pas pour les chevaux.</p>
                <p class="citation">Citation : <audio controls src="sound/un-marron.mp3"></audio></p>
            </div>
            <img class="photo" src="img/merlin.png" alt="merlin"></p>
        </article>
        <article>
            <div>
                <h3>Le Tavernier <span>(Propriétaire de la taverne)</span></h3>
                <p class="texte">Le Tavernier est le propriétaire de la taverne près de Kaamelott.</p>
                <p class="citation">Citation : <audio controls src="sound/tavernier.mp3"></audio></p>
            </div>
            <img class="photo" src="" alt="tavernier"></p>
        </article>
        <article>
            <div>
                <h3>Ào Sï Kä <span>(Assassin)</span></h3>
                <p class="texte">Ào Sï Kä est un assassin membre du Clan des Semi-Croustillants à partir du Livre V. C'est un homme d'âge moyen et d'origine asiatique qui a les cheveux très courts et le regard dur. D'allure menaçante, il est capable de courir silencieusement et manie sa dague avec expertise. Très discret, il ne s'exprime que par mots très épars et ne se fait pas remarquer. Il est souvent assis derrière Perceval et Karadoc lorsqu'ils s'adressent aux troupes.</p>
            </div>
            <img class="photo" src="" alt="ào sï kä"></p>
        </article>
        <article>
            <div>
                <h3>Brise-Bûche <span>(Membre)</span></h3>
                <p class="texte">Le Brise-Bûche est un membre du Clan des Semi-Croustillants apparaissant dans les Livres V et VI et le film Kaamelott - Premier Volet.</p>
            </div>
            <img class="photo" src="" alt="brise-bûche"></p>
        </article>
        <article>
            <div>
                <h3>Mehben <span>(Fille de Karadoc et Mevanwi)</span></h3>
                <p class="texte">Mehben est la fille de Karadoc et Mevanwi. Elle appartient au clan des Semi-Croustillants auprès de son père et a complètement renié sa mère.</p>
            </div>
            <img class="photo" src="" alt="mehben"></p>
        </article>
        <article>
            <div>
                <h3>Meghan <span>(Fille de Karadoc et Mevanwi)</span></h3>
                <p class="texte">Mehgan est la fille de Karadoc et Mevanwi. Elle appartient au clan des Semi-Croustillants auprès de son père et a complètement renié sa mère.</p>
            </div>
            <img class="photo" src="" alt="meghan"></p>
        </article>
        <article>
            <div>
                <h3>Petrok <span>(Fils de Roparzh et mari de Mehben)</span></h3>
                <p class="texte">Petrok est le fils de Roparzh et le mari de Mehben, apparaissant dans Kaamelott - Premier Volet. Il forme un trio avec Iagu et Gareth d'Orcanie et rejoint les Semi-Croustillants aux côtés de ses deux amis.</p>
            </div>
            <img class="photo" src="" alt="petrok"></p>
        </article>
        <article>
            <div>
                <h3>Lagu <span>(Membre)</span></h3>
                <p class="texte">Iagu apparaît dans Kaamelott - Premier Volet et forme un trio avec Petrok et Gareth d'Orcanie, il rejoint les Semi-Croustillants aux côtés de ses deux amis.</p>
            </div>
            <img class="photo" src="" alt="lagu"></p>
        </article>
        <article>
            <div>
                <h3>Gareth d'Orcanie <span>(Fils du roi Loth et frère de Gauvain)</span></h3>
                <p class="texte">Gareth d'Orcanie est le deuxième fils du roi Loth et le frère de Gauvain, apparaissant dans Kaamelott - Premier Volet.[2] Il forme un trio avec Iagu et Petrok et rejoint les Semi-Croustillants aux côtés de ses deux amis. Il est capable de faire de la magie, mais refuse de l'utiliser car il la tient de « son traître de père » qu'il n'apprécie point.</p>
            </div>
            <img class="photo" src="" alt="gareth d'orcanie"></p>
        </article>
    </section>
    <hr>
    <footer>
        <p>Conçu a vue de pif par les seigneurs Vincent et Nicolas, chevaliers de la table html.</p>
    </footer>
</body>

</html>